REACT_APP_API_KEY=AIzaSyAfQgbMXmOqah5i6jcw_H5_noxWmdPq2YY
REACT_APP_AUTH_DOMAIN=my-twitter-a81c4.firebaseapp.com
REACT_APP_PROJECT_ID=my-twitter-a81c4
REACT_APP_STORAGE_BUCKET=my-twitter-a81c4.appspot.com
REACT_APP_MESSAGING_SENDER_I=479383362618
REACT_APP_APP_ID=1:479383362618:wb:0f4a14e77f13d4bc38a90
SKIP_PREFLIGHT_CHECK=true